task4a/Pages/CowTable.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="task4a.Pages.CowTable"
             Title="Cow Table">

    <ScrollView>
        <StackLayout Padding="20">

            <Label Text="Cow Data"
               FontSize="Large"
               HorizontalOptions="Center"
               Margin="0,20,0,10"/>

            <!-- Labels for headings -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="ID" Grid.Column="0" FontAttributes="Bold" HorizontalOptions="Center"/>
                <Label Text="Cost" Grid.Column="1" FontAttributes="Bold" HorizontalOptions="Center"/>
                <Label Text="Weight" Grid.Column="2" FontAttributes="Bold" HorizontalOptions="Center"/>
                <Label Text="Colour" Grid.Column="3" FontAttributes="Bold" HorizontalOptions="Center"/>
                <Label Text="Milk" Grid.Column="4" FontAttributes="Bold" HorizontalOptions="Center"/>
            </Grid>

            <!-- ListView to display the collection of Cow objects -->
            <ListView ItemsSource="{Binding CowsCollection}" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- Bindings to display the properties of each Cow object -->
                                <Label Text="{Binding Id}" Grid.Column="0" HorizontalOptions="Center"/>
                                <Label Text="{Binding Cost}" Grid.Column="1" HorizontalOptions="Center"/>
                                <Label Text="{Binding Weight}" Grid.Column="2" HorizontalOptions="Center"/>
                                <Label Text="{Binding Colour}" Grid.Column="3" HorizontalOptions="Center"/>
                                <Label Text="{Binding Milk}" Grid.Column="4" HorizontalOptions="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ScrollView>

</ContentPage>